<a href="https://colab.research.google.com/github/Pradeepjha88/Cardiac_attack_prediction/blob/master/Copy_of_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Data Cleaning steps (Structured / Tabular Data)

---



##### 1. Put NA where there is missing values
##### 2. Remove unneccessary columns (as per the description)
##### 3. Format or Binarize the target or unknown variable
##### 4. Check datatypes, handle columns with Object / string type (either convert to number / remove them)
##### 5. Remove columns which have all missing / NA values
##### 6. Remove rows with missing / NA values greater than 50%
##### 7. Fill missing / NA values using central tendencies
##### 8. Remove those columns which have same value in all rows
##### 9. Remove columns which have different values in all rows
##### 10. Remove repeated rows (In case of large datasets check for repeated columns)
##### 11. Normalize the data

In [ ]:
import pandas as pd
# Create Dataframe of a table from csv file
df = pd.read_csv("76_attributes_heartdiseases.csv",na_values=["-9",-9,-18])
## Do not use 81 as NA because V33 it is valid value
print(df.columns) # Print column names

Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11',
       'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21',
       'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31',
       'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41',
       'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51',
       'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58', 'V59', 'V60', 'V61',
       'V62', 'V63', 'V64', 'V65', 'V66', 'V67', 'V68', 'V69', 'V70', 'V71',
       'V72', 'V73', 'V74', 'V75', 'V76'],
      dtype='object')

In [ ]:
df.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,NaN,NaN,NaN,NaN,1,145,...,1,1,1,1,1,1,1.0,NaN,NaN,name
1,2,0,67,1,NaN,NaN,NaN,NaN,4,160,...,1,1,1,1,1,1,1.0,NaN,NaN,name
2,3,0,67,1,NaN,NaN,NaN,NaN,4,120,...,2,2,1,1,1,7,3.0,NaN,NaN,name
3,4,0,37,1,NaN,NaN,NaN,NaN,3,130,...,1,1,1,1,1,1,1.0,NaN,NaN,name
4,6,0,41,0,NaN,NaN,NaN,NaN,2,130,...,1,1,1,1,1,1,1.0,NaN,NaN,name

In [ ]:
# From data description,
# V58 is decision variable
#  columns after V58 are part of decision or un-used columns
df = df.iloc[:,:58] # so keep only first 58 columnd and remove rest of them
df.columns

Index(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11',
       'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21',
       'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'V29', 'V30', 'V31',
       'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V38', 'V39', 'V40', 'V41',
       'V42', 'V43', 'V44', 'V45', 'V46', 'V47', 'V48', 'V49', 'V50', 'V51',
       'V52', 'V53', 'V54', 'V55', 'V56', 'V57', 'V58'],
      dtype='object')

In [ ]:
df.drop(['V2','V36','V45','V46','V54'],axis=1,inplace=True)

In [ ]:
df['V58'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [ ]:
# Tune the decision variable for Binary classification 
#(Heart Disease (1) or No Heart Disease (0))
df.loc[df['V58'] > 0, 'V58'] = 1

In [ ]:
# Print sample records for viewing
df.head() #NaN - Not a Number are missing values in original data

,V1,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V48,V49,V50,V51,V52,V53,V55,V56,V57,V58
0,1,63,1,NaN,NaN,NaN,NaN,1,145,1,...,NaN,NaN,NaN,6.0,NaN,NaN,2,16,81,0
1,2,67,1,NaN,NaN,NaN,NaN,4,160,1,...,NaN,NaN,NaN,3.0,NaN,NaN,2,5,81,1
2,3,67,1,NaN,NaN,NaN,NaN,4,120,1,...,NaN,NaN,NaN,7.0,NaN,NaN,2,20,81,1
3,4,37,1,NaN,NaN,NaN,NaN,3,130,0,...,NaN,NaN,NaN,3.0,NaN,NaN,2,4,81,0
4,6,41,0,NaN,NaN,NaN,NaN,2,130,1,...,NaN,NaN,NaN,3.0,NaN,NaN,2,18,81,0

In [ ]:
df.dtypes # Data types of each column

V1       int64
V3       int64
V4       int64
V5     float64
V6     float64
V7     float64
V8     float64
V9       int64
V10      int64
V11      int64
V12    float64
V13    float64
V14    float64
V15    float64
V16    float64
V17    float64
V18      int64
V19      int64
V20      int64
V21      int64
V22      int64
V23    float64
V24    float64
V25    float64
V26    float64
V27    float64
V28    float64
V29    float64
V30    float64
V31    float64
V32      int64
V33      int64
V34      int64
V35      int64
V37      int64
V38      int64
V39    float64
V40    float64
V41    float64
V42    float64
V43      int64
V44    float64
V47    float64
V48    float64
V49    float64
V50    float64
V51    float64
V52    float64
V53    float64
V55      int64
V56      int64
V57      int64
V58      int64
dtype: object

In [ ]:
# Drop columns which are having strings or objects
df = df.select_dtypes(exclude=['object'])

In [ ]:
# Print columns which have all NaN (np.nan) values
print("Columns with all null values are")
print(df.columns[df.isnull().all()])
print(df['V5'].describe())
# Drop columns which have all NaN values
l=df.columns[df.isnull().all()]
df.drop(l, inplace=True, axis=1)

Columns with all null values are
Index(['V5', 'V6', 'V7', 'V47', 'V48', 'V49', 'V52', 'V53'], dtype='object')
count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: V5, dtype: float64

In [ ]:
df.shape[0],len(df)

(282, 282)

In [ ]:
df.isnull().sum()

V1       0
V3       0
V4       0
V8     279
V9       0
V10      0
V11      0
V12      3
V13    279
V14      5
V15      5
V16      3
V17    256
V18      0
V19      0
V20      0
V21      0
V22      0
V23      2
V24      2
V25      2
V26      2
V27      2
V28      0
V29      0
V30     69
V31      0
V32      0
V33      0
V34      0
V35      0
V37      0
V38      0
V39      0
V40      0
V41      4
V42    278
V43      0
V44      6
V50    278
V51      6
V55      0
V56      0
V57      0
V58      0
dtype: int64

In [ ]:
df = df.loc[:,df.columns[df.isnull().sum() / df.shape[0] < 0.9 ]]

In [ ]:
# Drop Columns which have more than 90% NAs
df.dropna(axis=1, thresh=int(0.1 * df.shape[0]),inplace=True)

In [ ]:
df.shape

(282, 40)

In [ ]:
df.columns

Index(['V1', 'V3', 'V4', 'V9', 'V10', 'V11', 'V12', 'V14', 'V15', 'V16', 'V18',
       'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28',
       'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V37', 'V38', 'V39',
       'V40', 'V41', 'V43', 'V44', 'V51', 'V55', 'V56', 'V57', 'V58'],
      dtype='object')

In [ ]:
# Find rows with missing values greater than 50%
print(df.isnull())
print(df.isnull().sum(axis=1))

        V1     V3     V4     V9    V10    V11    V12    V14    V15    V16  \
0    False  False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
277  False  False  False  False  False  False  False  False  False  False
278  False  False  False  False  False  False  False  False  False  False
279  False  False  False  False  False  False  False  False  False  False
280  False  False  False  False  False  False  False  False  False  False
281  False  False  False  False  False  False  False  False  False  False

     ...    V39    V40    V41    V43    V44    V51    V55    V56    V57    V58
0    ...  False  False  False  False  False  False  False  False  False  False
1    ...  False  False  False  False  False  False  False  False  False  False
2    ...  False  False  False  False  False  False  False  False  False  False
3    ...  False  False  False  False  False  False  False  False  False  False
4    ...  False  False  False  False  False  False  False  False  False  False
..   ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
277  ...  False  False  False  False  False  False  False  False  False  False
278  ...  False  False  False  False  False  False  False  False  False  False
279  ...  False  False  False  False  False  False  False  False  False  False
280  ...  False  False  False  False  False  False  False  False  False  False
281  ...  False  False  False  False  False  False  False  False  False  False

[282 rows x 40 columns]
0      0
1      0
2      0
3      0
4      1
      ..
277    0
278    1
279    0
280    0
281    1
Length: 282, dtype: int64

In [ ]:
#df[df.isnull().sum(axis=1)    >   (df.shape[1]/2)   ]
df = df[df.isnull().sum(axis=1) <=(df.shape[1] * 0.5) ]

In [ ]:
df.shape

(282, 40)

# Fill Missing Values

In [ ]:
# Print colmuns that have minimum one NaN value
df.columns[df.isna().any()]
# df.isna().any()

Index(['V12', 'V14', 'V15', 'V16', 'V23', 'V24', 'V25', 'V26', 'V27', 'V30',
       'V41', 'V44', 'V51'],
      dtype='object')


## Mean is sensitive to Outliers and Categorical data cannot have mean

In [ ]:
import numpy as np

In [ ]:
a = np.array([10,20,34,23,15])
b = np.array([10,20,34,23,15,1000])
a.mean(),b.mean()

(20.4, 183.66666666666666)

## Mode 
### Advt::

#### Can be used for categorical or numeric data
#### Good when data is Uni or bi modal

### Dis Advt:

#### Multi modal data cannot be represented properly by mode
#### Ex. data = [1,2,3,4,5,6,7,8]

In [ ]:
# Fill missing values with mode value for all columns which are float or int
for col in df.columns[df.isnull().any()]:
    df[col].fillna(df[col].mode()[0],inplace=True)
# Print remaining columns which still have NaN values
df.columns[df.isnull().any()]

Index([], dtype='object')

In [ ]:
df.fillna(df.mode().iloc[0],inplace=True)

In [ ]:
df.describe()

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000
mean,151.517730,54.411348,0.677305,4.432624,130.269504,2.822695,249.046099,16.656028,14.776596,0.148936,...,0.036525,1.036525,1.574468,121.290780,0.645390,4.624113,6.570922,16.241135,81.152482,0.453901
std,87.131234,9.053083,0.468338,12.365608,22.218225,21.932859,51.011212,19.441090,15.338752,0.356658,...,0.201717,1.141351,0.611096,48.558442,0.925208,1.929501,4.124867,11.754246,9.768211,0.498755
min,1.000000,29.000000,0.000000,1.000000,1.000000,0.000000,126.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000,1.000000,1.000000,0.000000,0.000000
25%,75.250000,48.000000,0.000000,3.000000,120.000000,0.000000,212.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,90.250000,0.000000,3.000000,3.000000,8.000000,82.000000,0.000000
50%,151.500000,55.000000,1.000000,3.000000,130.000000,1.000000,244.000000,10.000000,15.000000,0.000000,...,0.000000,0.800000,2.000000,117.500000,0.000000,3.000000,7.000000,15.000000,82.000000,0.000000
75%,227.750000,61.000000,1.000000,4.000000,140.000000,1.000000,277.000000,30.000000,30.000000,0.000000,...,0.000000,1.600000,2.000000,150.000000,1.000000,7.000000,10.000000,23.000000,83.000000,1.000000
max,298.000000,77.000000,1.000000,130.000000,200.000000,253.000000,564.000000,99.000000,54.000000,1.000000,...,1.800000,6.200000,3.000000,270.000000,3.000000,7.000000,29.000000,82.000000,84.000000,1.000000

# Median

## Advt:
#### Not affected by outliers
#### Can be calculated for categorical or numeric data

## Dis Advt:
#### For cat data if even no of samples then will not work

In [ ]:
# Fill missing values with mode value for all columns which are float or int
for col in df.columns[df.isnull().any()]:
    df[col].fillna(df[col].median(),inplace=True)
# Print remaining columns which still have NaN values
df.columns[df.isnull().any()]

Index([], dtype='object')

In [ ]:
df.fillna(df.median(),inplace=True)

In [ ]:
df.describe()

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000
mean,151.517730,54.411348,0.677305,4.432624,130.269504,2.822695,249.471631,16.833333,15.042553,0.148936,...,0.036525,1.036525,1.588652,121.290780,0.645390,4.624113,6.570922,16.241135,81.152482,0.453901
std,87.131234,9.053083,0.468338,12.365608,22.218225,21.932859,50.799315,19.333298,15.209274,0.356658,...,0.201717,1.141351,0.609193,48.558442,0.925208,1.929501,4.124867,11.754246,9.768211,0.498755
min,1.000000,29.000000,0.000000,1.000000,1.000000,0.000000,126.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000,1.000000,1.000000,0.000000,0.000000
25%,75.250000,48.000000,0.000000,3.000000,120.000000,0.000000,213.250000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,90.250000,0.000000,3.000000,3.000000,8.000000,82.000000,0.000000
50%,151.500000,55.000000,1.000000,3.000000,130.000000,1.000000,244.000000,10.000000,15.000000,0.000000,...,0.000000,0.800000,2.000000,117.500000,0.000000,3.000000,7.000000,15.000000,82.000000,0.000000
75%,227.750000,61.000000,1.000000,4.000000,140.000000,1.000000,277.000000,30.000000,30.000000,0.000000,...,0.000000,1.600000,2.000000,150.000000,1.000000,7.000000,10.000000,23.000000,83.000000,1.000000
max,298.000000,77.000000,1.000000,130.000000,200.000000,253.000000,564.000000,99.000000,54.000000,1.000000,...,1.800000,6.200000,3.000000,270.000000,3.000000,7.000000,29.000000,82.000000,84.000000,1.000000

In [ ]:
# Check those columns where all values are same
# (df != df.iloc[0]).any()
(df == df.iloc[0]).all()
# for col in df.columns:
#     if len(df[col].unique()) == 1:
#         print("col with all same values is =",col)

# We may use Standard deviation ==0 to detect column with all unique values

In [ ]:
# Remove columns which have same value in all rows
df=df.loc[:, (df != df.iloc[0]).any()]
df.shape

(282, 40)

In [ ]:
#Remove the columns where all values are different
#Example columns V1
# for col in df.columns:
#     if len(df[col].unique()) == df.shape[0]:
#         print("col", col)
#     df.drop(col,inplace=True,axis=1)
######
#Problem :: A continous variable may get removed!!!!!
######

col V1

In [ ]:
df.describe(include= 'all') 
# Get statistical description of each column in data frame

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000
mean,151.517730,54.411348,0.677305,4.432624,130.269504,2.822695,249.046099,16.656028,14.776596,0.148936,...,0.036525,1.036525,1.574468,121.290780,0.645390,4.624113,6.570922,16.241135,81.152482,0.453901
std,87.131234,9.053083,0.468338,12.365608,22.218225,21.932859,51.011212,19.441090,15.338752,0.356658,...,0.201717,1.141351,0.611096,48.558442,0.925208,1.929501,4.124867,11.754246,9.768211,0.498755
min,1.000000,29.000000,0.000000,1.000000,1.000000,0.000000,126.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,3.000000,1.000000,1.000000,0.000000,0.000000
25%,75.250000,48.000000,0.000000,3.000000,120.000000,0.000000,212.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,90.250000,0.000000,3.000000,3.000000,8.000000,82.000000,0.000000
50%,151.500000,55.000000,1.000000,3.000000,130.000000,1.000000,244.000000,10.000000,15.000000,0.000000,...,0.000000,0.800000,2.000000,117.500000,0.000000,3.000000,7.000000,15.000000,82.000000,0.000000
75%,227.750000,61.000000,1.000000,4.000000,140.000000,1.000000,277.000000,30.000000,30.000000,0.000000,...,0.000000,1.600000,2.000000,150.000000,1.000000,7.000000,10.000000,23.000000,83.000000,1.000000
max,298.000000,77.000000,1.000000,130.000000,200.000000,253.000000,564.000000,99.000000,54.000000,1.000000,...,1.800000,6.200000,3.000000,270.000000,3.000000,7.000000,29.000000,82.000000,84.000000,1.000000

# Normalization

## Need

#### When data in each column has different range
#### Its difficult to interprete the data


## Methods

+ Min Max Scaler  

n_val = (val - min) / (max-min)

+ Standard Scaler or Z transform  

n_val = (val - mean) / standard deviation 

In Z transform mean of data becomes 0 and std dev become 1

In [ ]:
# Normalize the data
from sklearn import preprocessing

x = df.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled,columns=df.columns)

In [ ]:
df.describe(include= 'all')

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
count,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000
mean,0.506794,0.529403,0.677305,0.026609,0.649595,0.011157,0.280927,0.168243,0.273641,0.148936,...,0.020292,0.167181,0.287234,0.449225,0.215130,0.406028,0.198961,0.188162,0.966101,0.453901
std,0.293371,0.188606,0.468338,0.095857,0.111649,0.086691,0.116464,0.196375,0.284051,0.356658,...,0.112065,0.184089,0.305548,0.179846,0.308403,0.482375,0.147317,0.145114,0.116288,0.498755
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.250000,0.395833,0.000000,0.015504,0.597990,0.000000,0.196347,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.334259,0.000000,0.000000,0.071429,0.086420,0.976190,0.000000
50%,0.506734,0.541667,1.000000,0.015504,0.648241,0.003953,0.269406,0.101010,0.277778,0.000000,...,0.000000,0.129032,0.500000,0.435185,0.000000,0.000000,0.214286,0.172840,0.976190,0.000000
75%,0.763468,0.666667,1.000000,0.023256,0.698492,0.003953,0.344749,0.303030,0.555556,0.000000,...,0.000000,0.258065,0.500000,0.555556,0.333333,1.000000,0.321429,0.271605,0.988095,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
from sklearn import preprocessing
x = df.values #returns a numpy array
min_max_scaler = preprocessing.StandardScaler()
x_scaled_std = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled_std,columns=df.columns)

In [ ]:
df.describe()

,V1,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V39,V40,V41,V43,V44,V51,V55,V56,V57,V58
count,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,...,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02
mean,-1.118097e-16,1.007862e-16,7.795183e-17,-1.464057e-16,-2.889668e-16,1.540336e-16,-3.007838e-16,-1.366125e-16,1.098412e-16,-1.228332e-16,...,3.838537e-17,9.330598e-17,-2.952721e-17,-2.125959e-17,1.322819e-16,1.185025e-16,-8.858162e-17,1.877930e-16,1.160222e-15,2.125959e-17
std,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,...,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00,1.001778e+00
min,-1.730554e+00,-2.811918e+00,-1.448758e+00,-2.780880e-01,-5.828518e+00,-1.289259e-01,-2.416427e+00,-8.582666e-01,-9.650632e-01,-4.183300e-01,...,-1.813917e-01,-9.097704e-01,-9.417331e-01,-2.502272e+00,-6.988019e-01,-8.432235e-01,-1.352971e+00,-1.298955e+00,-8.322584e+00,-9.116846e-01
25%,-8.768763e-01,-7.094540e-01,-1.448758e+00,-1.160615e-01,-4.630325e-01,-1.289259e-01,-7.275255e-01,-8.582666e-01,-9.650632e-01,-4.183300e-01,...,-1.813917e-01,-9.097704e-01,-9.417331e-01,-6.403822e-01,-6.988019e-01,-8.432235e-01,-8.672451e-01,-7.023663e-01,8.691708e-02,-9.116846e-01
50%,-2.038536e-04,6.513792e-02,6.902462e-01,-1.160615e-01,-1.215141e-02,-8.325113e-02,-9.909724e-02,-3.429777e-01,1.459059e-02,-4.183300e-01,...,-1.813917e-01,-2.076007e-01,6.975801e-01,-7.820513e-02,-6.988019e-01,-8.432235e-01,1.042072e-01,-1.057781e-01,8.691708e-02,-9.116846e-01
75%,8.764686e-01,7.290738e-01,6.902462e-01,-3.504828e-02,4.387297e-01,-8.325113e-02,5.489694e-01,6.876000e-01,9.942444e-01,-4.183300e-01,...,-1.813917e-01,4.945690e-01,6.975801e-01,5.922813e-01,3.839571e-01,1.233537e+00,8.327964e-01,5.760371e-01,1.894720e-01,1.096871e+00
max,1.684157e+00,2.499570e+00,6.902462e-01,1.017262e+01,3.144016e+00,1.142679e+01,6.185186e+00,4.243093e+00,2.561690e+00,2.390457e+00,...,8.757874e+00,4.532045e+00,2.336893e+00,3.067924e+00,2.549475e+00,1.233537e+00,5.447195e+00,5.604424e+00,2.920269e-01,1.096871e+00

In [ ]:
# Save the new cleaned data
df.to_csv("cleaned_76hd.csv",index=False)

In [ ]:
# Min max normalization Formula  (element - min) / (max - min)
l=[12,24,10,2]
n_l=[]
for e in l:
    n_l.append((e-min(l))/(max(l)-min(l)))
print(n_l)

[0.45454545454545453, 1.0, 0.36363636363636365, 0.0]